<html>
	<head>
		<title>Dungeon Test</title>
	</head>

	<body>
		
		<div id="interface" style="display: flex;">
		
			<div id="screen" style="display: inline-block;padding: 10px;">
				
			</div>
		</div>
		
		<div class="fps-container">
			<label id="fpslabel">0</label> FPS
		</div>		
		
		<script type="text/javascript">
			"use strict";
		</script>
		
		<!-- LIBS -->
		<script src="assets/js/libs/pixi.js"></script>
		<script src="assets/js/libs/pixicam.min.js"></script>
		<script src="assets/js/libs/spriteUtilities.js"></script>
		<script src="assets/js/libs/jquery-3.1.1.min.js"></script>
<!-- 		<script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
		
		<!-- Index -->
		<script src="assets/js/vendor/renderer/stage.js"></script>
		<script src="assets/js/vendor/sprites/spritemanager.js"></script>
		<script src="assets/js/vendor/helper/functions.js"></script>
		<script src="assets/js/vendor/entities/inventory.js"></script>
		<script src="assets/js/vendor/entities/enemy.js"></script>
		<script src="assets/js/vendor/entities/door.js"></script>
		<script src="assets/js/vendor/entities/puzzle.js"></script>
		<script src="assets/js/vendor/entities/room.js"></script>
		<script src="assets/js/vendor/entities/dungeon.js"></script>
		<script src="assets/js/vendor/entities/player.js"></script>
		<script src="assets/js/vendor/helper/keyboard.js"></script>
		<script src="assets/js/vendor/index.js"></script>
		
	</body>
	
	

</html>